
# Unzip multiple files using a for loop

for filename in ./*.zip
do 
	unzip -l $filename 
done
####################################################

# Transfer files from the cluster to my local computer 

scp username@crane.unl.edu:(absolute path to the file(s) in the cluster) (destination path = absolute path in your computer)

####################################################

# Checking summary statistics of fastqc

cat */summary.txt > fastqc_summaries.txt #compiling all summary.txt files into one file
#don't forget to cd into the directory containing the *.txt files

grep FAIL fastqc_summaries.txt # get all files with at least one FAILED job

grep FAIL fastqc_summaries.txt | cut -f 3 | sort | uniq # get the failed jobs sorted by ID and with uniq entries

grep FAIL fastqc_summaries.txt | cut -f 2 | sort | uniq -c # display the counts for each unique type of failure

#####################################################

# Count the number of files in a directory

ls -f . | wc -l
#######################################################

# Remove dashes from directory name and replace with underscores 

for file in *(directories)
do 
	mv -- "$file" "${file//-/_}"
done 

###################################################################

# Rename files 

for subdir in *.fasta
do 
cp $subdir/contigs.fasta ${subdir//_trimmed*/_contigs.fa}
done
**don't forget to change permissions inside of a directory

###########################################

# Rename contigs

#!/bin/bash

#Create a new contig files with the folder name

for subdir in *.fasta
do
cd ${subdir}
cp ${subdir}/contigs.fasta ${subdir%%_L001_R1_001.fastq_output.fasta}.fa 
done

echo "Job is done!"

#######################################################################

#!/bin/bash
#SBATCH --partition=benson
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --mem=100GB
#SBATCH --job-name="fasttreeslow"
#SBATCH --error="fasttreeslow.%J.error"
#SBATCH --output="fasttreeslow.%J.out"

#module load

module load fasttree/2.1

DATAIN=/work/benson/netogomes/pop_genomics/salmonella_project_1/data_raw_files/paper_1_analysis/prokka_human_bovine/prokka_output/roary/fasttreeslow

cd $DATAIN

FastTree -nt -gtr < core_gene_alignment.aln > sentericaslowphylogeny.tree


###########################################################################


I updated snp-sites to 2.4 on the clusters, and you can load the module with "module load snp-sites/2.4".

I created conda package for "rhierbaps".
The module will probably be available tomorrow, but if you want to test it tonight, you can create your own conda env, e.g.:
[npavlovikj@login.crane ~]$ module load anaconda
[npavlovikj@login.crane ~]$ conda create -n r-rhierbaps r-rhierbaps
[npavlovikj@login.crane ~]$ conda activate r-rhierbaps
(r-rhierbaps) [npavlovikj@login.crane ~]$ R
> library("rhierbaps")

##########################################################
one liner to change file names
for i in *.gff; do mv -- "$i" "${i%_contigs.gff}.gff";done
