
# Unzip multiple files using a for loop

for filename in ./*.zip
do 
	unzip -l $filename 
done
####################################################

# Transfer files from the cluster to my local computer 

scp username@crane.unl.edu:(absolute path to the file(s) in the cluster) (destination path = absolute path in your computer)

####################################################

# Checking summary statistics of fastqc

cat */summary.txt > fastqc_summaries.txt #compiling all summary.txt files into one file
#don't forget to cd into the directory containing the *.txt files

grep FAIL fastqc_summaries.txt # get all files with at least one FAILED job

grep FAIL fastqc_summaries.txt | cut -f 3 | sort | uniq # get the failed jobs sorted by ID and with uniq entries

grep FAIL fastqc_summaries.txt | cut -f 2 | sort | uniq -c # display the counts for each unique type of failure

#####################################################

# Count the number of files in a directory

ls -f . | wc -l
#######################################################

# Remove dashes from directory name and replace with underscores 

for file in *(directories)
do 
	mv -- "$file" "${file//-/_}"
done 
